# API URL
REACT_APP_API_URL=http://localhost:5400/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws
REACT_APP_WEBSOCKET_API_URL=ws://localhost:5400/graphql

# Front end URL
REACT_APP_FRONTEND_URL=http://localhost:3000

#Google analytics
REACT_GA=G-QDX26EEZTX

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME="dsvun26ld" 
CLOUDINARY_API_KEY="267687318828834"
CLOUDINARY_SECRET="uFX_ioeIuY9yU-TVefaTgdVt818"